.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media(max-width:750px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
  
}
@media(min-width:750px) and (max-width:999px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media(min-width:1000px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}


.thubnail{
 width: 100%;
 
}


.channel-prof {
  width: 50px;
  vertical-align: top;
  display: inline-block;
}

.video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 15px;
}




.channel-info {
  
  display: inline-block;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
  padding-left: 2px;
  
  vertical-align: top;
  border-radius: 25px;
}


.video-tittle {
  margin-top: 0;
  color: black;
  font-size: 14px;
  font-weight: 550;
  line-height:20px ;
  margin-bottom: 10px;


}
.auther-name,
.video-dis {
  font-size: 10px;
  
  color: rgb(96,96,96);
}
.auther-name {
  margin-bottom: 4px;
}

.picture-setup {
  margin-bottom: 8px;
  position: relative;
}
.time {
  font-family: Roboto,Arial;
  font-weight:bold;
  background-color: black;
  padding: 4px;
  border-radius: 2px;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

  

}
